// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\TileEx.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MainIcon.ico"

IDR_TileExTYPE          ICON                    "res\\TileExDoc.ico"

IDI_MainIcon            ICON                    "res\\MainIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TileEx 정보(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TileEx 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "2013310621 김대흠 ",IDC_STATIC,42,13,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,41,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "비주얼 프로그래밍 과제 C++ MFC 제작",IDC_STATIC,43,28,114,8,SS_NOPREFIX
END

IDD_STARTMENUVIEW DIALOGEX 0, 0, 305, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_EDITVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_GAMEVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_EDITHELPDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도움말"
FONT 9, "함초롬돋움", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,129,157,50,33
    CTEXT           "Edit Help",IDC_STATIC,43,15,221,8
    LTEXT           "1. 오른쪽에 위치한 타일을 클릭하여 타일을 설치, 수정할 수 있습니다.",IDC_STATIC,56,31,204,19
    LTEXT           "2. 타일을 불러오거나 저장하려면 아래에 위치한 Save/Load를 클릭하세요.",IDC_STATIC,56,52,204,21
    LTEXT           "3. 타일이 실제로 맵에서 작동하려면, 시작점, 도착점이 반드시 하나 설치되어 있어야 합니다.",IDC_STATIC,56,74,204,18
    LTEXT           "4. 타일을 테스트 해보려면, 하단 가운데에 위치한 > 표시를 눌러, 테스트를 시작하세요. 타일을 초기화 하려면 그 옆에 위치한 리셋 버튼을 누르세요.",IDC_STATIC,56,97,204,25
    LTEXT           "5. 시작점과 도착점까지는 반드시 (적이) 이동 가능한 길이 하나밖에 없어야 합니다. 교차로는 불가능합니다. 또한 반드시 테스트를 통과해야, 실제 게임에서 사용할 수 있는 맵이 됩니다.",IDC_STATIC,56,127,204,25
END

IDD_EDITOPTIONDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 9, "함초롬돋움", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "타이틀 화면",IDOK,35,22,50,39
    PUSHBUTTON      "닫기",IDC_BUTTON1,125,133,60,47
    LTEXT           "타이틀 화면으로 돌아갑니다.",IDC_STATIC,104,37,121,8
END

IDD_GAMEHELPDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "게임 도움말"
FONT 9, "함초롬돋움", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,136,151,49,42
    CTEXT           "Game Help",IDC_STATIC,60,11,60,9
    LTEXT           "1. Game Start 버튼을 눌러, 해당 스테이지를 시작할 수 있습니다.",IDC_STATIC,14,22,127,17
    LTEXT           "2. 건설을 원하는 지점에 타워를 건설할 수 있습니다. 적이 이동하는 경로에는 지을 수 없습니다.",IDC_STATIC,14,51,151,17
    LTEXT           "3. 건설 전에는 반드시 속성을 선택해야 합니다. 속성에는 다음과 같은 특성이 있습니다.",IDC_STATIC,13,79,151,17
    CTEXT           "불 < 물 < 전기 < 자연 < 불",IDC_STATIC,8,100,160,8
    LTEXT           "4. 위 4개의 속성 중 가장 높은 값을 가진 것이, 그 타워의 특성이 됩니다. 자신이 더 강한 속성이라면 2배의 데미지를, 아닌 경우 0.5배의 데미지를 줍니다.",IDC_STATIC,12,111,151,34
    CTEXT           "<업그레이드 변화 목록>",IDC_STATIC,204,13,104,14
    CTEXT           "- 불 -",IDC_STATIC,208,28,104,14
    CTEXT           "- 물 -",IDC_STATIC,208,68,104,14
    CTEXT           "- 전기 - ",IDC_STATIC,209,106,104,14
    CTEXT           "- 자연 - ",IDC_STATIC,209,149,104,14
    LTEXT           "-> 공격력 6배, 사거리 -1",IDC_STATIC,207,42,106,19
    LTEXT           "-> 사거리 변화x , 공격력 변화 x, 공격속도 3배 증가",IDC_STATIC,207,80,106,24
    LTEXT           "-> 공격력 2배, 전기속성 2레벨 마다 공격 가능한 적의 수 1 증가",IDC_STATIC,207,118,106,24
    LTEXT           "-> 사거리 +1, 공격력 3배, 공격속도 1/2로 감소",IDC_STATIC,207,159,106,19
    LTEXT           "5. 사거리 0일 시 공격하지 않습니다.",IDC_STATIC,10,149,117,10
END

IDD_GAMEOPTIONDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "게임 설정"
FONT 9, "함초롬돋움", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "타이틀 화면",IDOK,36,28,50,41
    DEFPUSHBUTTON   "닫기",IDC_BUTTON1,121,134,66,51
    LTEXT           "타이틀 화면으로 돌아가기",IDC_STATIC,102,43,143,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TileEx"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TileEx.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TileEx.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_STARTMENUVIEW, DIALOG
    BEGIN
    END

    IDD_EDITVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_GAMEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EDITHELPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EDITOPTIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_GAMEHELPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_GAMEOPTIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STARTMENUVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITHELPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITOPTIONDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMEHELPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMEOPTIONDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RIGHTARROW          PNG                     "res\\right-arrow.png"

IDB_SQUARE              PNG                     "res\\cube.png"

IDB_POWERBUTTON         PNG                     "res\\power-button.png"

IDB_TOWERMAIN           PNG                     "res\\tower.png"

IDB_LOAD                PNG                     "res\\load.png"

IDB_QUESTION            PNG                     "res\\question.png"

IDB_SAVE                PNG                     "res\\save.png"

IDB_OPTION              PNG                     "res\\settings.png"

IDB_BUILD               PNG                     "res\\Build.png"

IDB_INCOME              PNG                     "res\\dollar.png"

IDB_ELECTRIC            PNG                     "res\\electric.png"

IDB_FIRE                PNG                     "res\\fire.png"

IDB_NATURE              PNG                     "res\\Nature.png"

IDB_WATER               PNG                     "res\\water.png"

IDB_START               PNG                     "res\\start.png"

IDB_TILESET             PNG                     "res\\tileset.png"

IDB_RESET               PNG                     "res\\reset.png"

IDB_TESTSTART           PNG                     "res\\teststart.png"

IDB_COMPONENT_SYMBOL    PNG                     "res\\component32.png"

IDB_WATER_SYMBOL        PNG                     "res\\drop32.png"

IDB_ELECTRIC_SYMBOL     PNG                     "res\\electric32.png"

IDB_FIRE_SYMBOL         PNG                     "res\\fire32.png"

IDB_NATURE_SYMBOL       PNG                     "res\\leaf32.png"

IDB_RIGHTDOUBLE         PNG                     "res\\startdouble.png"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\Arrow.cur"

IDC_CURSOR2             CURSOR                  "res\\Hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TileEx\n\nTileEx\n\n\nTileEx.Document\nTileEx.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TileEx"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\TileEx.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

